<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
            background-color: black;
        }
        .main{
            width: 450px;
            height: 500px;
            background-color: white;
            margin: auto;
            position: relative;
            top: 130px;
            border-radius: 30px;
        }
        .inf{
            width: 95%;
            height: 260px;
            margin: auto;
            margin-top: 20px;
        }
        .img{
            width: 40%;
            height: 180px;
            border-radius: 90px;
            margin: auto;
            background-image: url("file:///C:/Users/balya/Downloads/DSC_2567%20(1).JPG");
            border: solid 1px black;
            background-size: cover;
            position: relative;
            top: 15px;
        }
        h1, p, h3{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom: 10px;
        }
        p{
            font-size: 20px;
        }
        #main2{
        display: flex;
        justify-content: space-between;
        margin: 60px;
        margin-top: 40px;
       }
         .icon1{
        color: white;
        background-color: black;
        margin-left:20px;
       
       }
       .icon2{
        color: white;
        background-color: black;
        margin-left: -30px;
       }
       .icon3{
        color: white;
        background-color: black;
        margin-left: -30px;
       }
       .icon4{
        color: white;
        background-color: black;
        margin-left: -30px;
       }
    </style>
</head>
<body>
    <div class="main">
        <div class="img"></div>
        <div class="inf">
            <h1>Jivan Balyan</h1>
            <p><i class="fa-solid fa-keyboard ic"></i>Developer(Student)</p>
            <p><i class="fa-solid fa-user-secret ic"></i>Armenia,Abovyan</p>
            <p><i class="fa-solid fa-shield-halved ic"></i>#JivanStyle</p>
            <p><i class="fa-solid fa-code ic"></i>balyanjivan13@gmail.com</p>
            <h3>Follow Me On Social Pages</h3>
            <div id="main2">
                <div class="div1"><a href="https://web.telegram.org/a/#1130581766"><i class="fa-brands fa-telegram icon1"></i></a></div>
                <div class="div1"><a href="https://www.instagram.com/jiv.balyan/?next=%2F"><i class="fa-brands fa-instagram icon2"></i></a></div>
                <div class="div1"><a href="https://github.com/Jivan-cloud"><i class="fa-brands fa-github icon3"></i></a></div>
                <div class="div1"><a href="https://twitter.com/jivan_balyan"><i class="fa-brands fa-twitter icon4"></i></a></div>  
            </div>
        </div>
    </div>

    
</body>
</html>